spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/myrbac?serverTimezone=UTC&characterEncoding=utf-8

mybatis.type-aliases-package=com.qf.j1906.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml


myredis.host=127.0.0.1
myredis.port=6379
spring.redis.database=0

